<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <title>Apuração</title>
</head>
<body>
    <div class="text-center p-4" id="idDivForm">
        <div class="row mb-2">
            <div class="col-5 text-end">
                <input type="radio" name="nmTipoVotacao" id="idVotIdentificada" value="identificada">
            </div>
            <label for="idVotIdentificada" class="col text-start">Votação Identificada</label>
        </div>
        <div class="row mb-3">
            <div class="col-5 text-end">
                <input type="radio" name="nmTipoVotacao" id="idVotAnonima" value="identificada">
            </div>
            <label for="idVotAnonima" class="col text-start">Votação Anonima</label>
        </div>
        <div class="me-5">
            <button class="btn btn-primary" id="btnApuracao">Apurar votos</button>
        </div>
    </div>
    <div class="row my-5 text-center">
        <div class="col"></div>
        <div class="col-5 row" id="divNulosEBrancos"></div>
        <div class="col"></div>
    </div>
    <div class="text-center p-4" id="divPrincipal">
    </div>
    <script src="http://localhost:3001/scripts/scriptApuracao.js"></script>
</body>
</html>